<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>@Admin_Add_Train</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			height: 100vh;
			justify-content: left;
			align-items: lift;
			background-size:70%;
			background-image:url(op.png);
			font-family: sans-serif;
		}
		h1{
		text-align: center;
		text-shadow: 2px solid white;
		color: orange;
		}
		form{
		color:white;
		}
		a {
			padding: 20px 20px;
			display: inline-block;
			color: #008000;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 0.8em;
			overflow: hidden;
		}

		a:hover {
			color: #111;
			background: #39ff14;
			box-shadow: 0 0 50px #39ff14;
		}
	</style>
</head>
<body>
<header>
		<h1 class="hd">National InformaTion Railway Tourism Control Hyderabad <br/>[ NITRTC ]</h1>
	<div class="home">
		<p1 class="menu"><a href="AdminHome.html">Home</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="addtrainfwd">Add New Train</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="adminlogout">Logout Here</a></p1>
	</div>
</header>
<div class='main'>
		<p1 class='menu'>
			Add Trains
		</p1>
	</div>
<form  class="tab" action="adminaddtrain" method="post"><br/>
		Train Number:<input type="text" name="trainno"><br/><br/>
		Train Name: <input type="text" name="trainname"><br/><br/>
		From Station: <input type="text" name="fromstation"><br/><br/>
		To Station: <input type="text" name="tostation"><br/><br/>
		Availability: <input type="text" name="available"><br/><br/>
		Fare(Rupees): <input type="text" name="fare"><br/><br/>
		<input type="submit" value=" ADD AS NEW TRAIN ">
	</form><br/>

</body>
</html>