<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>@Admin_LOGIN</title>
	<style>
body {
			margin: 0;
			padding: 0;
			display: flex;
			height: 100vh;
			justify-content: left;
			align-items: lift;
			background-image:url(op.png);
			background-size:70%;
			font-family: sans-serif;
		}
		h1{
		text-align: center;
		text-shadow: 2px solid white;
		color: orange;
		}
		form{
		color:white;
		}
		a {
			padding: 20px 20px;
			display: inline-block;
			color: #008000;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 0.8em;
			overflow: hidden;
		}

		a:hover {
			color: #111;
			background: #39ff14;
			box-shadow: 0 0 50px #39ff14;
		}
	</style>
</head>
<body>
<header>
	<h1 class="hd">TORRY HARRIS ONLINE RESERVATION BANGLORE <br/>[ THBS ]</h1>
	<div class="main">
		<p1 class="menu"><a href="UserLogin.html">User_Login</a></p1>
		<p1 class="menu"><a href="UserRegister.html">New User</a></p1>
		<p1 class="menu"><a href="AdminLogin.html">Admin_Login</a></p1>
	</div>
</header>
<div class="tab green">Admin Login</div>
<form action="adminlogin" class="tab brown" method="post">
		<br/>UserName: <input type="text"placeholder="Unique_name" name="auname"><br/><br/>
		Pa$$word: <input type="password"placeholder="Pa$$" name="apword"><br/><br/>
		<input type="submit" value=" LOGIN "><br/>

	</form><br/>

</body>
</html>