<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>@Admin_Search_Trains</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			height: 100vh;
			justify-content: left;
			align-items: lift;
			background-image:url(op.png);
			background-size:70%;
			font-family: sans-serif;
		}
		h1{
		text-align: center;
		text-shadow: 2px solid white;
		color: orange;
		}
		form{
		color:white;
		}
		a {
			padding: 20px 20px;
			display: inline-block;
			color: #008000;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 0.8em;
			overflow: hidden;
		}

		a:hover {
			color: #111;
			background: #39ff14;
			box-shadow: 0 0 50px #39ff14;
		}
	</style>
</head>
<body>
<header>
		<h1 class="hd">TORRY HARRIS ONLINE RESERVATION BANGLORE <br/>[ THBS ]</h1>
	<div class="home">
		<p1 class="menu"><a href="AdminHome.html">Home</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="adminsearchtrainfwd">Search Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="adminviewtrainfwd">View Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="addtrainfwd">Add New Train</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="cancletrainfwd">Cancel The Train </a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="updatetrain">Update Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="adminlogout">Logout Here</a></p1>
	</div>
<div class='tab'>
		<p1 class='menu'>
	Welcome to TORRY HARRIS ONLINE RESERVATION BANGLORE <br/>[ THBS ]
		</p1>
</div>
<div class="main"><p1 class="menu">Search Trains</p1></div>
<form action="adminsearchtrain" class="tab red" method="post"><br/>
		TrainNumber: <input type="text" name="trainnumber"><br/><br/>
		<input type="submit" value=" SEARCH TRAIN "><br/>
	</form><br/>
</body>
</html>