<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>@Admin_Availability</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			height: 100vh;
			justify-content: left;
			align-items: lift;
			background-image:url(op.png);
			background-size:70%;
			font-family: sans-serif;
		}
		h1{
		text-align: center;
		text-shadow: 2px solid white;
		color: orange;
		}
		form{
		color:white;
		}
		a {
			padding: 20px 20px;
			display: inline-block;
			color: #008000;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 0.8em;
			overflow: hidden;
		}

		a:hover {
			color: #111;
			background: #39ff14;
			box-shadow: 0 0 50px #39ff14;
		}
	</style>
</head>
<body>
<header>
	<h1 class="hd">TORRY HARRIS ONLINE RESERVATION BANGLORE <br/>[ THBS ]</h1>
	<div class="home">
		<p1 class="menu"><a href="userhome">Home</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="userviewtrainfwd">View Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="usersearchtrain">Search Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="useravailfwd">Availability</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="trainbwstnfwd">Trains Bw Stn</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="fareenqfwd">Fare Enquiry</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="userprofile">Profile</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="userlogout">Logout</a></p1>
	</div>

</header>
<div class="tab"><p1 class="menu">Seat Availability</p1></div>
<form action="useravail" class="tab red" method="post">
		TrainNumber: <input type="text" name="trainno"><br/><br/>
		<input type="submit" value=" SEARCH TRAIN AVAILABILITY"><br/>
	</form><br/>

</body>
</html>