<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>LOGIN</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			height: 100vh;
			justify-content: left;
			align-items: lift;
		    background-image: url(op.png);
			background-size:70%;
			font-family: sans-serif;
			text-align:center;
		}
		h1{
		text-align:center;
		text-shadow: 2px 1px white;
		color: orange;
		}
		form{
		color:red;
		text-align:left;
		}
		a {
			padding: 20px 20px;
			display: inline-block;
			color: #008000;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 0.7em;
			overflow: hidden;
		}

		a:hover {
			color: #111;
			background: #39ff14;
			box-shadow: 0 0 50px #39ff14;
		}
	</style>
</head>
<body>
<header>
	<h1 class="hd">TORRY HARRIS ONLINE RESERVATION BANGLORE</h1>
	<div class="main">
		<p1 class="menu"><a href="UserLogin.html">User_Login</a></p1>
		<p1 class="menu"><a href="AdminLogin.html">Admin_Login</a></p1>
	</div>
</header>
<table class="tab brown hd">
		<tr>
		</tr>
	</table>

	<table class="tab green" border="0px">
		
		<tr>
			<td>
				<form action="userreg" method="post">
					Give UserName : <input type="text" name="uname" placeholder="Unique" required><br/><br/>
					Set Pa$$word : <input type="password" name="pword"placeholder="Try Strong" required><br/><br/>
					Enter Full Name: <input type="text" name="firstname" required><br/><br/>
					Enter Age : <input type="text" name="lastname" required><br/><br/>
					Enter Gender : <input type="text" name="address" required><br/><br/>
					Enter Phone No : <input type="number" name="phoneno"placeholder="10 digit" required><br/><br/>
					Give Email_Id : <input type="email" name="mailid"placeholder="@ must" required><br/><br/>
					<input type="submit" value=" Click Here To Register " text-align="center">
				</form>
			</td>
			
		</tr>  
	</table>
	
	</div>

</body>
</html>